<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Overture</brand>
      <material>TPU 95A</material>
      <color>Overture</color>
      <label>TPU 95A</label>
    </name>
    <color_code>#b200ac</color_code>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <version>11</version>
    <GUID>19baa6a9-94ff-478b-b4a1-8157b74358d2</GUID>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.22</density>
  </properties>
  <settings>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction amount">0.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="heated bed temperature">40.0</setting>
    <setting key="build volume temperature">27</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="print temperature">230.0</setting>
  </settings>
</fdmmaterial>
